# CodeAnalysisProjectsAnws03.My.NET70

./: CodeAnalysisProjectsAnws03.My.NET70.sln
CodeAnalysisProjectsAnws03.My.ClassLibrary.Core31/: Class1.cs  CodeAnalysisProjectsAnws03.My.ClassLibrary.Core31.csproj
CodeAnalysisProjectsAnws03.My.ClassLibrary.NET50/: Class1.cs  CodeAnalysisProjectsAnws03.My.ClassLibrary.NET50.csproj
CodeAnalysisProjectsAnws03.My.ClassLibrary.NET50/Model/: ProjectEntity.cs
CodeAnalysisProjectsAnws03.My.ClassLibrary.NET50/Services/: ProjectAnalysisService.cs
CodeAnalysisProjectsAnws03.My.ClassLibrary.NET60/: Class1.cs  CodeAnalysisProjectsAnws03.My.ClassLibrary.NET60.csproj
CodeAnalysisProjectsAnws03.My.ClassLibrary.NET60/Model/: ProjectEntity.cs
CodeAnalysisProjectsAnws03.My.ClassLibrary.NET60/Services/: ProjectAnalysisService.cs
CodeAnalysisProjectsAnws03.My.ClassLibrary.NET70/: Class1.cs  CodeAnalysisProjectsAnws03.My.ClassLibrary.NET70.csproj
CodeAnalysisProjectsAnws03.My.ClassLibrary.NET70/Model/: ProjectEntity.cs
CodeAnalysisProjectsAnws03.My.ClassLibrary.NET70/Services/: ProjectAnalysisService.cs
CodeAnalysisProjectsAnws03.My.NET70/: CodeAnalysisProjectsAnws03.My.NET70.csproj  CodeAnalysisProjectsAnws03.My.NET70.runtimeconfig.json  Program.cs
CodeAnalysisProjectsAnws03.My.NET70/Model/: ProjectEntity.cs
CodeAnalysisProjectsAnws03.My.NET70/Services/: ProjectAnalysisService.cs
